# Generated by Django 3.1.7 on 2021-03-18 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('plant', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TempMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.FloatField()),
                ('datetime', models.DateTimeField()),
                ('planter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.planter')),
            ],
        ),
        migrations.CreateModel(
            name='HygroMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hygrometry', models.IntegerField()),
                ('datetime', models.DateTimeField()),
                ('planter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.planter')),
            ],
        ),
        migrations.CreateModel(
            name='BrightnessMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brightness', models.FloatField()),
                ('datetime', models.DateTimeField()),
                ('planter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.planter')),
            ],
        ),
    ]
