# Generated by Django 3.1.7 on 2021-03-18 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LifeCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days_before_maturity', models.IntegerField()),
                ('days_of_productivity', models.IntegerField()),
                ('sunny_hours_by_day', models.IntegerField()),
                ('optimum_mid_temp', models.FloatField()),
                ('max_temp', models.FloatField()),
                ('min_temp', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('lifecyle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.lifecycle')),
            ],
        ),
        migrations.CreateModel(
            name='Planter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_light_swicthed_on', models.BooleanField()),
                ('is_solenoid_valve_opened', models.BooleanField()),
                ('water_level', models.FloatField()),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.plant')),
            ],
        ),
    ]
