# Generated by Django 3.1.7 on 2021-03-18 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planter',
            name='name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
