# Generated by Django 3.1.7 on 2021-03-18 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0002_planter_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plant',
            old_name='lifecyle',
            new_name='lifecycle',
        ),
    ]
