# Generated by Django 3.1.7 on 2021-03-19 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0003_auto_20210318_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='lifecycle',
            name='optimum_humidity',
            field=models.FloatField(default=50),
            preserve_default=False,
        ),
    ]
