# Generated by Django 3.1.7 on 2021-03-19 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0004_lifecycle_optimum_humidity'),
    ]

    operations = [
        migrations.AddField(
            model_name='lifecycle',
            name='max_humidity',
            field=models.FloatField(default=90),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lifecycle',
            name='min_humidity',
            field=models.FloatField(default=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lifecycle',
            name='optimum_luminosity',
            field=models.FloatField(default=70),
            preserve_default=False,
        ),
    ]
